@import "fonts"

@import "libs"

*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	padding: 0
	margin: auto

html
	font-size: 10px
	line-height: 1
	min-width: 768px

p, a, .link
	font-size: 1rem
h1
	font-size: 2.6rem
h2
	font-size: 2.15rem
h3
	font-size: 1.7rem
h4
	font-size: 1.4rem
h5
	font-size: 1rem
h6
	font-size: 0.85rem


h1, h2, h3, h4, h6
	text-transform: uppercase
	font-weight: bold
.container
	margin: 0 10rem
	padding: 0 3rem

.content-header
	padding: 2.5rem 2.5rem 2.5rem 4.5rem
	display: block
	font-size: 1.4rem
	text-transform: capitalize
	div
		display: inline-block
		&:first-child
			width: 30%
		&:nth-child(2)
			padding-left: 1rem
			width: 15%
		&:nth-child(3)
			margin-left: 3rem
			margin-right: 13rem
		&:nth-child(4)
			padding-left: 2rem
			width: 15%
		&:nth-child(5)
			text-align: center
			width: 10%
		&:nth-child(6)
			padding-right: 1rem
			width: 10%
			text-align: right

	
.content
	

header
	display: flex
	justify-content: space-between
	background: #eeb253
	padding: 0 10rem

.logo
	display: flex
	align-items: center
	font-size: 2rem

.nav-menu
	display: flex
	align-items: center
	padding: 0
	
	&__item
		display: inline-block
		margin-left: 4rem
		a 
			font-size: 1.5rem
			text-transform: uppercase
			text-decoration: none
			color: #53544e
			&:hover
				color: #ffffff
	.balance
		&:after
			margin-left: .5rem
			display: inline-block
			content: "40$"
			opacity: .8

	.fa
		span 
			margin-left: 1rem

.right-menu
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 1.5rem

	.new-order
		text-align: center
		border: .1rem solid silver
		border-radius: .5rem
		background: inherit
		padding: 1.5rem 1rem

		.fa
			margin-left: 0
			span 
				margin-left: 0.5rem
				text-transform: uppercase
	.fa 
		margin-left: 2.5rem
		font-size: 1.5rem

	&__user
		position: relative
		margin-left: 2.5rem
		width: 2.5rem
		height: 2.5rem
		background: #ffffff
		border-radius: 50%
		border: 0

		.fa
			margin-left: 0

		&--fa-user
			position: absolute
			opacity: .2
			top: 50% 
			left: 0 
			right: 0
			transform: translateY(-50%)

		&--fa-down
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -70%
		
		&:hover
			cursor: pointer

.order 
	display: flex
	justify-content: space-between
	align-items: center
	margin: .5rem 0
	padding: 2.5rem 2.5rem 2.5rem 4.5rem
	border-radius: .5rem
	border-left: .5rem solid #b4d0a9
	background: #f3f5f7
	font-size: 1.4rem
	line-height: 2.5rem


	&__item
		&:first-child
			width: 30%
		&:nth-child(2)
			width: 15%
		&:nth-child(3)
			// width: 15%
		&:nth-child(4)
			text-align: center
			width: 15%
		&:nth-child(5)
			text-align: center
			width: 10%
		&:nth-child(6)
			width: 10%
			text-align: right
		div:first-child
			font-weight: bold

	&__title

	&__category

	&__deadline

	&__log
		position: absolute
		width: 1.5rem
		height: 1.5rem
		background: #76ac5c
		border-radius: 50%
		bottom: 0
		right: 0

	&__name

	&__star-rate
		display: flex
		.star
			line-height: 2.5rem
			color: #deb15a
			margin-right: .5rem

	&__status
		text-align: center
		&:first-letter
			text-transform: uppercase

	&__currentStep
		width: 15rem
		height: .7rem
		margin: (2.5rem-0.7rem)/2 0
		background: #d9dce2
		border-radius: 30rem

	&__assigned
		display: flex
		justify-content: center

	&__icon
		position: relative
		width: 5rem
		height: 5rem
		margin-right: 1.5rem
		background-size: cover

	&__about-user
		
	&__id
		font-weight: normal!important

	&__bids
		margin-left: 5rem

	&__progress
		border-left-color: #b4d0a9
		.status-bar__inner 
			height: 100%
			border-radius: 30rem
			background: #76ac5c

	
	&__canceled.automatically
		opacity: 0.6
		border-left-color: #ede8e5
		.status-bar__inner 
			height: 100%
			border-radius: 30rem
			background: #e2d6cf

	&__bidding
		border-left-color: #cceef7
		.status-bar__inner 
			height: 100%
			border-radius: 30rem
			background: #a6e7f7

@import "media"
